# spring-boot-base

./: README.md  build.gradle  settings.gradle
api/src/main/java/com/base/api/: DemoService.java  FooService.java
api/src/test/java/com/base/api/test/: TestMain.java
bigdata/: build.gradle
bigdata/src/main/java/com/base/bigdata/: Application.java
bigdata/src/main/java/com/base/bigdata/hbase/: HbaseTool.java  User.java
bigdata/src/main/java/com/base/bigdata/kafka/: KafkaProducer.java
bigdata/src/main/resources/: application.properties
consumer/: build.gradle
consumer/src/main/java/com/base/consumer/bootstrap/: DubboConsumerDemo.java  DubboRegistryZooKeeperConsumerBootstrap.java
consumer/src/main/java/com/base/consumer/controller/: DemoConsumerController.java
consumer/src/main/resources/: application.properties
doc/: initdb.sql
provider/: build.gradle
provider/src/main/java/com/base/provider/bootstrap/: DubboProviderDemo.java  DubboRegistryZooKeeperProviderBootstrap.java  EmbeddedZooKeeper.java
provider/src/main/java/com/base/provider/service/: DefaultDemoService.java
provider/src/main/resources/: application.properties
rabbit/: build.gradle
rabbit/src/main/java/com/base/rabbit/: Application.java
rabbit/src/main/java/com/base/rabbit/config/: RabbitConfig.java  RabbitProperties.java  SpringContextUtils.java
rabbit/src/main/java/com/base/rabbit/consumer/: HelloWorldHandler.java  RabbitConsumer.java  Receiver.java  TestConsumer.java  TestConsumer1.java
rabbit/src/main/java/com/base/rabbit/message/: Event.java  QueueMessage.java
rabbit/src/main/java/com/base/rabbit/performance/: Consumer.java  Producer.java
rabbit/src/main/java/com/base/rabbit/provider/: Sender.java  TestConfirmCallBack.java  TestProvider.java  TestProvider1.java  TestReturnCallBack.java
rabbit/src/main/resources/: application.properties  logback-spring.xml
rabbit/src/test/java/com/test/: Test.java
sentinel-consumer/: build.gradle
sentinel-consumer/src/main/java/com/base/consumer/: FooServiceConsumer.java  SentinelConsumerApp.java
sentinel-consumer/src/main/java/com/base/consumer1/: FooServiceConsumer.java  SentinelConsumerApp.java
sentinel-consumer/src/main/resources/: application.properties
sentinel-provider/: build.gradle
sentinel-provider/src/main/java/com/base/provider/: SentinelProviderApp.java
sentinel-provider/src/main/java/com/base/provider/service/: FooServiceImpl.java
sentinel-provider/src/main/java/com/base/provider1/: SentinelProviderApp.java
sentinel-provider/src/main/java/com/base/provider1/service/: FooServiceImpl.java
sentinel-provider/src/main/resources/: application.properties
sentinel-web/: build.gradle
sentinel-web/src/main/java/com/base/web/: ExceptionUtil.java  JsonFlowRuleListParser.java  ServiceApplication.java  TestController.java  WebMvcConfiguration.java
sentinel-web/src/main/resources/: application.properties  rule.json
sql/: build.gradle
sql/migrations/: V0__example_baseline.sql
tool/mybatis-generator/: config.xml
web/: build.gradle
web/src/main/java/com/base/: Application.java
web/src/main/java/com/base/config/: RabbitConfig.java  RedisConfig.java  RedisScriptConfig.java  SimpleCorsFilter.java
web/src/main/java/com/base/consumer/service/: TestService.java  TestTask.java
web/src/main/java/com/base/consumer/service/impl/: TestServiceImpl.java
web/src/main/java/com/base/controller/: TestController.java  WebPageController.java
web/src/main/java/com/base/dao/: PersonDao.java
web/src/main/java/com/base/dao/impl/: PersonDaoImpl.java
web/src/main/java/com/base/dao/mapper/: PersonMapper.java
web/src/main/java/com/base/exception/: InvalidQueueMessageException.java
web/src/main/java/com/base/listener/: MessageConsumer.java
web/src/main/java/com/base/model/: QueueMessage.java
web/src/main/java/com/base/model/database/: Person.java  PersonExample.java
web/src/main/java/com/base/sdk/util/: Redis.java  UniqueKeyGenerator.java
web/src/main/java/com/base/service/: TestService.java  TestTask.java
web/src/main/java/com/base/service/impl/: TestServiceImpl.java
web/src/main/java/com/base/task/: DelayProcessTask.java
web/src/main/java/com/base/util/: CommonUtils.java  DistributedLocker.java  TestConsumer.java  TestMqConsumer.java  TestProducer.java  TestProducer1.java
web/src/main/resources/: application.properties  logback.xml  rate_limiter.lua
web/src/main/resources/mapper/com/base/: PersonMapper.xml
web/src/main/resources/properties/: logback.properties
web/src/main/resources/spring/: spring.xml  test-consumer.xml  test-producer.xml  test-producer1.xml  test-rabbit.xml
web/src/main/resources/templates/: index.html
web/src/main/webapp/: index.html
web/src/test/java/com/base/sdk/limit/: RateLimiterTest.java  RedisRateLimiterTest.java
web/src/test/java/com/base/sdk/redisson/: RedissonTest.java
web/src/test/java/com/base/sdk/redisson/mapreduce/: WordCollator.java  WordMapper.java  WordReducer.java
web/src/test/java/com/base/sdk/suan/: ListNode.java  ThreeTreeNode.java  TowSum.java
web/src/test/java/com/base/sdk/util/: ApplicationTest.java  CaffeineTest.java  DistributedlockTest.java  Main.java
