allprojects {
    group = 'com.base'
    version = '1.0'
    description = "spring-boot-base"
}

subprojects {

    repositories {
//    jcenter()
//    maven { url 'https://repo.spring.io/snapshot' }
//    maven { url 'https://repo.spring.io/milestone' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
//    mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "idea"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava].each() {
        it.options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:-options"]
        it.options.encoding = "UTF-8"
    }

    ext {
        bootVersion = "2.0.5.RELEASE"
        springVersion = "5.0.9.RELEASE"
    }

    configurations {
//        all*.exclude group: 'commons-logging'
    }

    dependencies {
        compile 'com.google.guava:guava:23.0'
        testCompile 'junit:junit:4.12'

    }

}



