buildscript {
    repositories {
//        jcenter()
//        maven { url 'https://repo.spring.io/snapshot' }
//        maven { url 'https://repo.spring.io/milestone' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
//        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}
apply plugin: "war"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":api")
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework.boot:spring-boot-starter:${bootVersion}"
    compile "org.apache.dubbo:dubbo-spring-boot-starter:2.7.5"
    compile("org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.5") {
        exclude(group: "org.slf4j")
    }
}
