
# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=1

spring.kafka.consumer.group-id=bigdata
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest

data.topic=