buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":api")
    compile "org.springframework.boot:spring-boot-starter:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${bootVersion}"
    compile "org.springframework.cloud:spring-cloud-alibaba-sentinel:0.2.0.RELEASE"

}