# rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/test

spring.rabbitmq.cache.channel.size=50
spring.rabbitmq.requested-heartbeat=30s
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=500ms
spring.rabbitmq.listener.simple.retry.multiplier=10
spring.rabbitmq.listener.simple.retry.max-interval=10000ms

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.reply-timeout=60000ms
spring.rabbitmq.template.retry.initial-interval=500ms
spring.rabbitmq.template.retry.multiplier=10
spring.rabbitmq.template.retry.max-interval=10000ms
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated

# rabbit queue name
rabbit.queue.test=test.rabbit

# rabbit exchange name
rabbit.exchange.ex_test=ex_test

# rabbit routing key
rabbit.routing.key.test=test

rabbit.queue.test_delay=test.rabbit.delay
rabbit.routing.key.test_delay=test_delay

rabbit.exchange.ex_delay=ex_delay
rabbit.queue.delay=q_delay
rabbit.routing.key.delay=delay


rabbit.exchange.bench=ex_bench
rabbit.queue.bench=q_bench
rabbit.routingKey.bench=bench