# rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.cache.channel.size=50
spring.rabbitmq.requested-heartbeat=30s
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.reply-timeout=60000ms
spring.rabbitmq.template.retry.initial-interval=500ms
spring.rabbitmq.template.retry.multiplier=10
spring.rabbitmq.template.retry.max-interval=1000ms

# rabbit queue name
rabbit.queue.test=test.rabbit

# rabbit exchange name
rabbit.exchange.ex_test=ex_test

# rabbit routing key
rabbit.routing.key.test=test
