buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":api")
    compile "org.springframework.boot:spring-boot-starter:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${bootVersion}"
    compile "org.apache.dubbo:dubbo-spring-boot-starter:2.7.5"
    compile "com.alibaba.csp:sentinel-dubbo-adapter:1.7.1"
    compile "com.alibaba.csp:sentinel-transport-simple-http:1.7.1"
    compile "com.alibaba.csp:sentinel-annotation-aspectj:1.7.1"
    compile("org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.5") {
        exclude(group: "org.slf4j")
    }

}