buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":api")
    compile "org.springframework.boot:spring-boot-starter:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${bootVersion}"
    compile "com.alibaba.boot:dubbo-spring-boot-starter:0.2.0"
    compile "com.alibaba.boot:dubbo-spring-boot-actuator:0.2.0"
    compile "com.alibaba.csp:sentinel-core:0.2.0"
    compile "com.alibaba.csp:sentinel-dubbo-adapter:0.2.0"
    compile "com.alibaba.csp:sentinel-transport-simple-http:0.2.0"
    compile "com.alibaba.csp:sentinel-annotation-aspectj:0.2.0"


}