spring.thymeleaf.cache=false

# spring boot tomcat
server.port=8010
server.tomcat.max-threads=10

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=50

# mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.base.model
mybatis.configuration.call-setters-on-nulls=true

# dubbo
# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages=com.base.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=spring-boot-base
dubbo.application.name=spring-boot-base

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

## RegistryConfig Bean
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=0

# rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.cache.channel.size=50
spring.rabbitmq.requested-heartbeat=30s
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.reply-timeout=60000ms
spring.rabbitmq.template.retry.initial-interval=500ms
spring.rabbitmq.template.retry.multiplier=10
spring.rabbitmq.template.retry.max-interval=1000ms

# rabbit queue name
rabbit.queue.statuschange=test.statuschange
rabbit.queue.sendmessage=test.sendmessage
rabbit.queue.dead=test.dead

# rabbit exchange name
rabbit.exchange.ex_test=ex_test
rabbit.exchange.ex_test_dead=ex_test_dead

# rabbit routing key
rabbit.routing.key.status=status
rabbit.routing.key.message=message
rabbit.routing.key.dead=dead


spring.main.allow-bean-definition-overriding=true

