buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {

    compile "org.apache.hbase:hbase-client:1.3.5"


}