buildscript {
    repositories {
//        jcenter()
//        maven { url 'https://repo.spring.io/snapshot' }
//        maven { url 'https://repo.spring.io/milestone' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
//        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

apply plugin: "war"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"


war {
    archiveName = "web.war"
}

dependencies {
    //// servlet and runtime dependencies ////
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}"

    //// spring  ////
//    compile "org.springframework:spring-webmvc"
//    compile "org.springframework:spring-aop:${springVersion}"
//    compile "org.springframework:spring-orm:${springVersion}"
//    compile "org.springframework:spring-aspects:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${bootVersion}"


    ///// AMQP (rabbit) //////
//    compile "org.springframework.amqp:spring-rabbit:2.1.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-amqp:${bootVersion}"

    ///// redis //////
//    compile "org.springframework.data:spring-data-redis:2.1.2.RELEASE"
//    compile "redis.clients:jedis:2.9.0"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${bootVersion}"


    ///// mysql, mybatis and database connection pool //////
//    compile "com.zaxxer:HikariCP:3.2.0"
    compile "mysql:mysql-connector-java:5.1.47"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${bootVersion}"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"

//    compile "org.springframework.boot:spring-boot-starter-log4j2:${bootVersion}"
    compile "org.slf4j:slf4j-api:1.7.30"
//    compile "com.googlecode.sli4j:sli4j-slf4j-logback:2.0"
    ///// alibaba dubbo /////
    compile "org.apache.dubbo:dubbo-spring-boot-starter:2.7.5"
    compile("org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.5") {
        exclude(group: "org.slf4j")
    }

//    compile("com.101tec:zkclient:0.10") {
//        exclude(group: "log4j")
//    }

//    compile("org.apache.curator:curator-framework:4.0.0") {
//        exclude(group: "log4j")
//    }

//    compile "org.apache.curator:curator-recipes:2.12.0"
//    compile "org.apache.curator:curator-test:4.0.1"
//    compile "org.apache.curator:curator-x-discovery:4.0.1"
//    compile "org.apache.curator:curator-x-async:4.0.1"
//    compile("org.apache.curator:curator-examples:4.0.1") {
//        exclude(group: "log4j")
//    }

    ///// utility, such as json, etc. //////
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.apache.commons:commons-pool2:2.4.3"

    compile "com.github.ben-manes.caffeine:caffeine:2.8.0"

    ////apache commons////
    compile "org.apache.httpcomponents:httpclient:4.5.2"
//    compile 'cn.hutool:hutool-all:5.0.0'

    //// testing supportes ////
    testCompile "org.springframework.boot:spring-boot-starter-test:${bootVersion}"


    compile 'org.redisson:redisson:3.12.0'
    compile 'org.redisson:redisson-spring-boot-starter:3.12.0'
}




