buildscript {
    repositories {
//        jcenter()
//        maven { url 'https://repo.spring.io/snapshot' }
//        maven { url 'https://repo.spring.io/milestone' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
//        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: "war"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"


war {
    archiveName = "web.war"
}

dependencies {
    //// servlet and runtime dependencies ////
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}"
    //// spring  ////
//    compile "org.springframework:spring-webmvc"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"

    ///// AMQP (rabbit) //////
    compile "org.springframework.amqp:spring-rabbit:2.0.6.RELEASE"

    ///// redis //////
    compile "org.springframework.data:spring-data-redis:2.0.10.RELEASE"
    compile "redis.clients:jedis:2.9.0"

    ///// mysql, mybatis and database connection pool //////
    compile "com.zaxxer:HikariCP:3.2.0"
    compile "mysql:mysql-connector-java:5.1.47"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"

    compile "com.googlecode.sli4j:sli4j-slf4j-logback:2.0"
    ///// alibaba dubbo /////
    compile "com.alibaba.boot:dubbo-spring-boot-starter:0.2.0"
    compile("com.101tec:zkclient:0.10") {
        exclude(group: "log4j")
    }
//    compile("org.apache.curator:curator-framework:4.0.0") {
//        exclude(group: "log4j")
//    }

    ///// utility, such as json, etc. //////
    compile "com.google.code.gson:gson:2.8.5"

    ////apache commons////
    compile "org.apache.httpcomponents:httpclient:4.5.2"

    //// testing supportes ////
    testCompile "org.springframework.boot:spring-boot-starter-test:${bootVersion}"
}




